* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v0_3 {
  width: 100%;
  height: 3067px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v150_3987 {
  width: 100%;
  height: 2885px;
  background: url("../images/v150_3987.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 0px;
  overflow: hidden;
}
.v150_3873 {
  width: 100%;
  height: 965px;
  background: url("../images/v150_3873.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1920px;
  left: 0px;
  overflow: hidden;
}
.v56_310 {
  width: 100%;
  height: 507px;
  background: url("../images/v56_310.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v150_3872 {
  width: 100%;
  height: 388px;
  background: url("../images/v150_3872.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 577px;
  left: 115px;
  overflow: hidden;
}
.v150_3869 {
  width: 168px;
  height: 59px;
  background: url("../images/v150_3869.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v56_313 {
  width: 168px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v150_3868 {
  width: 100%;
  height: 388px;
  background: url("../images/v150_3868.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v56_316 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 617px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v150_3870 {
  width: 100%;
  height: 299px;
  background: url("../images/v150_3870.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 89px;
  left: 0px;
  overflow: hidden;
}
.v56_314 {
  width: 557px;
  height: 299px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v56_317 {
  width: 594px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 617px;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v150_3985 {
  width: 100%;
  height: 1038px;
  background: url("../images/v150_3985.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 815px;
  left: 97px;
  overflow: hidden;
}
.v12_131 {
  width: 361px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 440px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v150_3984 {
  width: 100%;
  height: 407px;
  background: url("../images/v150_3984.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 0px;
  overflow: hidden;
}
.v150_3862 {
  width: 100%;
  height: 407px;
  background: url("../images/v150_3862.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v150_3858 {
  width: 295px;
  height: 407px;
  background: url("../images/v150_3858.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v150_3850 {
  width: 295px;
  height: 407px;
  background: url("../images/v150_3850.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_141 {
  width: 295px;
  height: 295px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v150_3849 {
  width: 295px;
  height: 92px;
  background: url("../images/v150_3849.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 0px;
  overflow: hidden;
}
.v13_132 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v13_155 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 97px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v150_3859 {
  width: 295px;
  height: 407px;
  background: url("../images/v150_3859.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 316px;
  overflow: hidden;
}
.v13_142 {
  width: 295px;
  height: 295px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v150_3851 {
  width: 295px;
  height: 92px;
  background: url("../images/v150_3851.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 0px;
  overflow: hidden;
}
.v13_135 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v13_154 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 97px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v150_3860 {
  width: 295px;
  height: 407px;
  background: url("../images/v150_3860.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 632px;
  overflow: hidden;
}
.v13_143 {
  width: 295px;
  height: 295px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v150_3852 {
  width: 295px;
  height: 92px;
  background: url("../images/v150_3852.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 0px;
  overflow: hidden;
}
.v13_137 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v13_153 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 97px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v150_3861 {
  width: 295px;
  height: 407px;
  background: url("../images/v150_3861.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 948px;
  overflow: hidden;
}
.v13_144 {
  width: 295px;
  height: 295px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v150_3853 {
  width: 295px;
  height: 92px;
  background: url("../images/v150_3853.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 0px;
  overflow: hidden;
}
.v13_138 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v13_140 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 97px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v150_3983 {
  width: 100%;
  height: 407px;
  background: url("../images/v150_3983.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 532px;
  left: 0px;
  overflow: hidden;
}
.v150_3863 {
  width: 295px;
  height: 407px;
  background: url("../images/v150_3863.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v18_21 {
  width: 295px;
  height: 295px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v150_3854 {
  width: 295px;
  height: 92px;
  background: url("../images/v150_3854.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 0px;
  overflow: hidden;
}
.v18_23 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v18_24 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 97px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v150_3864 {
  width: 295px;
  height: 407px;
  background: url("../images/v150_3864.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 316px;
  overflow: hidden;
}
.v18_26 {
  width: 295px;
  height: 295px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v150_3855 {
  width: 295px;
  height: 92px;
  background: url("../images/v150_3855.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 0px;
  overflow: hidden;
}
.v18_28 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v18_29 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 97px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v150_3865 {
  width: 295px;
  height: 407px;
  background: url("../images/v150_3865.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 632px;
  overflow: hidden;
}
.v18_31 {
  width: 295px;
  height: 295px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v150_3856 {
  width: 295px;
  height: 92px;
  background: url("../images/v150_3856.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 0px;
  overflow: hidden;
}
.v18_33 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v18_34 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 97px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v150_3866 {
  width: 295px;
  height: 407px;
  background: url("../images/v150_3866.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 948px;
  overflow: hidden;
}
.v18_36 {
  width: 295px;
  height: 295px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v150_3857 {
  width: 295px;
  height: 92px;
  background: url("../images/v150_3857.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 0px;
  overflow: hidden;
}
.v18_38 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v18_39 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 97px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v150_3867 {
  width: 145px;
  height: 37px;
  background: url("../images/v150_3867.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1001px;
  left: 553px;
  overflow: hidden;
}
.v13_204 {
  width: 145px;
  height: 37px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v13_205 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 33px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v150_3986 {
  width: 100%;
  height: 756px;
  background: url("../images/v150_3986.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v33_374 {
  width: 511px;
  height: 404px;
  background: url("../images/v33_374.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 34px;
  opacity: 1;
  position: absolute;
  top: 236px;
  left: 212px;
  overflow: hidden;
}
.v33_372 {
  width: 511px;
  height: 305px;
  background: url("../images/v33_372.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_362 {
  width: 508px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 1px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v33_361 {
  width: 511px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 195px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v33_369 {
  width: 168px;
  height: 65px;
  background: rgba(232,237,9,1);
  padding: 18px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 339px;
  left: 0px;
  overflow: hidden;
}
.v33_359 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 18px;
  left: 20px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v179_12 {
  width: 100%;
  height: 84px;
  background: rgba(255,255,255,1);
  padding: 12px 200px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v179_11 {
  width: 100%;
  height: 60px;
  background: url("../images/v179_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 319px;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 200px;
  overflow: hidden;
}
.v1_6 {
  width: 85px;
  height: 50px;
  background: url("../images/v1_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v17_30 {
  width: 168px;
  height: 29px;
  background: url("../images/v17_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 264px;
  overflow: hidden;
}
.v1_7 {
  width: 65px;
  color: rgba(2,16,56,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1_8 {
  width: 68px;
  color: rgba(2,16,56,1);
  position: absolute;
  top: 0px;
  left: 100px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v17_32 {
  width: 148px;
  height: 60px;
  background: url("../images/v17_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 223px;
  overflow: hidden;
}
.v17_31 {
  width: 128px;
  height: 40px;
  background: url("../images/v17_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v17_27 {
  width: 53px;
  height: 40px;
  background: url("../images/v17_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_26 {
  width: 53px;
  height: 40px;
  background: rgba(2,16,56,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v17_24 {
  width: 40px;
  height: 40px;
  background: url("../images/v17_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 89px;
  overflow: hidden;
}
.v17_23 {
  width: 39px;
  height: 40px;
  background: rgba(2,16,56,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
